#spring.data.mongodb.uri=mongodb+srv://root:root@rushi.im0b2dp.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=rushi
#spring.data.mongodb.uri="mongodb://root:root@localhost:27017/rushi"


#spring.config.activate.on-profile=default
spring.data.mongodb.database = rushi
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.password=root

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port = 8080
